pipeline {
	agent any
	
	parameters {
		string(name: 'apache_dev' , defaultValue: '172.31.10.39' , description: 'Dev WEB Server')
		string(name: 'tomcat_dev' , defaultValue: '172.31.10.39' , description: 'Dev WAS Server')
	}
	
	triggers {
		pollSCM('* * * * *')
	}

	stages {
		stage('Build') {
			steps {
				echo '========================1. Maven Build ====================='
				sh '/sorc001/appadm/ciserv/maven/bin/mvn clean package'
			}
		}
		
		stage('Packaging') {
			steps {
				echo '=========================3.Ant Package======================'
				sh '/sorc001/appadm/ciserv/ant/bin/ant web.tar was.war'
			}
		}
		stage('Deploy'){
			parallel{
				stage('Deploy WAS') {
					steps {
						echo '===========================4.Deploy Dev WAS================='
						sh "scp -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ./build/was/mainWebApp.war ec2-user@${params.tomcat_dev}:/sorc001/appadm/application"
					}
				}
				stage('Deploy WEB'){
					steps{
						echo '====================5.Deploy WEB========================='
						sh "ssh  -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ec2-user@${params.apache_dev} rm -rf /sorc001/appadm/application/htdocs/*"
						sh "scp  -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ./build/web/mainWebApp.tar ec2-user@${params.apache_dev}:/sorc001/appadm/application/htdocs"
						sh "ssh  -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ec2-user@${params.apache_dev} tar -xvf /sorc001/appadm/application/htdocs/mainWebApp.tar -C /sorc001/appadm/application/htdocs"
					}
				}
				stage('Restart WEB'){
				    steps{
						sh "ssh  -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ec2-user@${params.apache_dev} /engn001/apache/2.4/servers/webd-ist_80/restart.sh"
				    }
				}
				stage('Restart WAS'){
				    steps{
						sh "ssh  -i /home/ec2-user/sftth322-keypair.pem -o StrictHostKeyChecking=no ec2-user@${params.apache_dev} /engn001/tomcat/9.0/servers/ist_8180/restart.sh"
				    }
				}
			}		
		
		}
	}
}